{
  "AiAssistant": {
    "Enabled": false,
    "Provider": "AzureFoundry",
    "BaseAddress": "https://replace-me.openai.azure.com/openai/v1/",
    "Model": "replace-with-deployment-name",
    "TimeoutSeconds": 60,
    "MaxOutputTokens": 300,
    "DailyRequestLimit": 20
  }
}
