{
  "ConnectionStrings": {
    "StayHubDb": "Server=localhost,1433;Database=StayHubDb;User Id=sa;Password=StayHub_Dev123!;TrustServerCertificate=True;"
  },
    "Jwt": {
        "Issuer": "StayHub.Api",
        "Audience": "StayHub.Client",
        "Key": "StayHub-Development-Key-At-Least-32-Characters!",
        "ExpirationMinutes": 60
    },
    "SeedAdmin": {
        "Username": "admin",
        "Email": "admin@stayhub.local"
    }
}
