{
  "DatabaseInitialization": {
    "ApplyMigrations": true
  },
  "SeedData": {
    "DemoDataEnabled": false
  },
  "Swagger": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
